<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFEITOS DA POLUIÇÃO DO AR</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000ec;
            color: #fff;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        article {
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #ccc;
            line-height: 1.6;
        }

        a {
            color: #00f;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>J1</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/jonat/OneDrive/%C3%81rea%20de%20Trabalho/Trabalho%20escola/001.html">Home</a>
    </nav>

    <section>
        <article>
            <h1>Os efeitos da poluição do ar para a saude!</h1>
            <p>A poluição do ar tem uma variedade de efeitos adversos na saúde humana de curto e longo prazo. Alguns dos principais impactos incluem:</p>
            <ul>
                <li><strong>Doenças Respiratórias:</strong>   A exposição a poluentes do ar está associada ao desenvolvimento ou agravamento de doenças respiratórias, como asma, bronquite crônica e infecções pulmonares.</li>
                <p></p>
                <li><strong>Doenças Cardiovasculares</strong>    A poluição do ar tem sido relacionada a doenças cardiovasculares, incluindo hipertensão arterial, doença arterial coronariana e acidentes vasculares cerebrais.</li>
                <p></p>
                <li><strong>Irritação nos Olhos e Garganta:</strong>   Poluentes como partículas em suspensão e compostos químicos podem causar irritação nos olhos e na garganta, levando a desconforto e inflamação.</li>
                <p></p>
                <li><strong>Câncer:</strong>    Certos poluentes do ar, como partículas finas e alguns compostos orgânicos, estão associados ao aumento do risco de câncer, especialmente câncer de pulmão.</li>
                <p></p>
                <li><strong>Mortalidade Prematura: </strong>  A poluição do ar está associada a um aumento no risco de mortalidade prematura, principalmente devido a doenças cardiovasculares e respiratórias.</li>
                <p></p>
                <li><strong>Problemas no Desenvolvimento Infantil:</strong>   A exposição prenatal e infantil a poluentes do ar pode afetar o desenvolvimento pulmonar e neurológico, com possíveis impactos de longo prazo.</li>
            </ul>
            <p>É importante destacar que crianças, idosos e pessoas com condições de saúde preexistentes são mais suscetíveis aos efeitos adversos da poluição do ar. Portanto, a redução dos níveis de poluentes e a promoção de práticas mais sustentáveis são fundamentais para proteger a saúde da população.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 J1. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
